# 功能规格说明 — 预算应用

## 1. 架构总览

整个应用是一个自包含的单一HTML文件（约6,720行），零外部依赖。

| 层 | 行数 | 说明 |
|---|---|---|
| CSS设计系统 | ~1,050 | CSS变量、布局、暗色模式、动画、响应式、打印样式 |
| 默认分类 | ~40行 | 8个根分类及子分类、表情图标、颜色 |
| DataStore | ~300行 | 基于localStorage的CRUD操作：流水、分类、预算、储蓄目标 |
| StatsEngine | ~160行 | 聚合、预测、过滤逻辑 |
| Excel导出 | ~460行 | 含公式的XML Spreadsheet 2003生成器 |
| HTML结构 | ~60行 | 7个页面区块 + 侧边栏 + 底部导航 |
| 渲染函数 | ~1,200行 | 每页渲染器（总览、记账、流水、分类、统计、报告、设置） |
| 图表绘制 | ~900行 | 基于Canvas的饼图、折线图、柱状图、环形图、迷你趋势图、储蓄图、对比图 |
| UI辅助工具 | ~200行 | 通知弹窗、模态框、导航、主题切换、格式化工具 |
| 初始化 | ~50行 | 哈希路由、缩放处理、roundRect polyfill |

### 导航（7个标签页）

| 标签ID | 中文标签 | 图标 | 渲染函数 |
|---|---|---|---|
| `overview` | 总览 | chart | `renderOverview()` |
| `add` | 记账 | pen/plus | `renderAddPage()` |
| `records` | 流水 | clipboard | `renderRecords()` |
| `categories` | 分类 | tag | `renderCategories()` |
| `stats` | 统计 | chart-up | `renderStats()` |
| `report` | 报告 | clipboard | `renderReport()` |
| `settings` | 设置 | gear | `renderSettings()` |

响应式：侧边栏（桌面端 >=1024px）+ 底部标签导航（移动端）。基于哈希路由，通过 `location.hash` 实现。

---

## 2. 数据层（DataStore）

`const DataStore = { ... }` — 一个单例对象，通过 `localStorage` 管理所有持久化数据。

### 数据模式

```javascript
{
  records: [
    { id, amount, categoryId, date, note, createdAt, updatedAt }
  ],
  categories: [
    { id, name, icon, color, parentId (null|string), sortOrder }
  ],
  budgets: {
    "2026-07": 3000   // 月度总预算（RM）
  },
  categoryBudgets: {
    "cat-root-1:2026-07": { value: 500, type: "fixed"|"percent" }
  },
  savingsTarget: {
    type: "fixed" | "percent" | "both",
    fixedAmount: 200,
    percent: 10
  },
  colorIndex: 8
}
```

### 主要方法

| 方法 | 说明 |
|---|---|
| `init()` | 从localStorage加载；迁移缺失字段 |
| `save()` | 持久化到localStorage |
| **流水** | |
| `getRecords()` / `getRecord(id)` | 获取全部/单条 |
| `addRecord(record)` | 使用UUID前置插入 |
| `updateRecord(id, updates)` | 局部更新并设置updatedAt |
| `deleteRecord(id)` | 立即永久删除 |
| `softDeleteRecord(id)` | 从列表中移除 + 5秒定时器（撤销窗口期） |
| `undoDelete()` | 恢复待删除的流水记录 |
| **分类** | |
| `getCategories()` / `getCategory(id)` | 获取全部/单个 |
| `getRootCategories()` | 筛选 `!parentId`，按sortOrder排序 |
| `getChildren(parentId)` | 获取直接子级，排序后 |
| `getDescendantIds(id)` | 递归获取后代ID |
| `addCategory(cat)` | 添加，自动分配颜色 |
| `updateCategory(id, updates)` | 局部更新 |
| `deleteCategory(id, options)` | 支持 moveChildren 或 deleteChildren 策略 |
| **预算** | |
| `getBudget(month)` / `setBudget(month, amount)` | 月度总预算 |
| `getCategoryBudget(catId, month)` | 返回 `{value, type}` 对象 |
| `setCategoryBudget(catId, month, amount, type)` | 支持 'fixed' 或 'percent' |
| `getAllCategoryBudgets()` | 返回原始字典 |
| **储蓄** | |
| `getSavingsTarget()` / `setSavingsTarget(target)` | 配置对象 |
| **导出** | |
| `exportJSON()` / `importJSON(jsonStr, mode)` | 替换或合并 |
| `exportCSV()` | UTF-8 BOM CSV |
| `clearAll()` | 重置为默认值 |

### 值得注意：软删除与撤销（5秒窗口期）

流水记录不会被立即删除。`softDeleteRecord(id)` 将该记录从活动列表中移除，但将其保存在 `_pendingDelete` 缓冲区中5秒。在此期间，`undoDelete()` 可恢复该记录。若在窗口期内再次删除同一记录，则前一条待删除记录会被立即确认删除。使用 `setTimeout` 设置5000ms延迟。

---

## 3. 统计引擎（StatsEngine）

`const StatsEngine = { ... }` — 纯计算，无副作用。

| 方法 | 说明 |
|---|---|
| `getRecordsInMonth(month)` | 按月键筛选流水记录 |
| `getMonthTotal(month)` | 所有金额之和 |
| `getCategoryTotals(month)` | `{ catId: total }` 映射 |
| `getDailyTotals(month)` | 返回当月所有日期的数组 `[{day, total}]` |
| `getDailyAverage(month)` | 月度总额 / 已过天数 |
| `getPredictedTotal(month)` | 日均值 x 当月总天数 |
| `getSavingsPrediction(month)` | 预算 - 预测总额 |
| `getRemainingDailyLimit(month)` | (预算 - 已支出) / 剩余天数 |
| `getCategoryBreakdownDeep(month, catId)` | 递归明细，含子级 |
| `getCustomRangeTotals(startDate, endDate)` | 自定义日期范围的完整分析 |
| `getOverspentCategories(month)` | 预算使用超过80%的分类 |
| `getLast7Days()` | `[{date, total, label}]` |
| `getMonthlyTotals(N)` | 最近N个月的聚合总额 |

---

## 4. 页面：总览

**标签页：** `overview` | **函数：** `renderOverview()`

### 区块（从上到下）：

| 区块 | 说明 |
|---|---|
| **空状态** | 当无记录时显示 — "欢迎"卡片，虚线边框，渐变背景，"记第一笔账" CTA按钮 |
| **4格摘要卡片** | 本月总支出（month total）、预算（budget，或"未设置"）、日均支出（daily avg）、预测月总支出（predicted total） |
| **预算进度环形图** | Canvas圆环图，显示可支配预算已使用的百分比。超支部分显示为红色。下方：可支配预算公式（预算 - 储蓄 = 可支配金额） |
| **储蓄目标环形图** | Canvas圆环图，显示储蓄目标已完成的百分比。达成则为绿色，进行中为琥珀色，未设置为灰色 |
| **储蓄预测卡片** | 详细分解：当前已存金额、目标金额、月末预测储蓄、目标完成百分比、预算结余。包含两个每日限额指标：总额（未扣除储蓄）和净值（扣除储蓄后）。智能提示：正向或负向预测 |
| **最近7天迷你趋势图** | 小型Canvas折线图，显示每日总额 |
| **相比上月** | 环比变化百分比 |
| **前5大支出分类** | 排名列表，带编号徽章、表情图标、预算状态徽章（超支/预算内），支出金额以RM及百分比显示 |
| **预算进度卡片** | 可复用组件，支持实心/分段切换、排序、监控选择 |
| **超支警告** | 红色边框卡片，显示超过预算80%的分类 |
| **快捷操作** | 两个按钮："记一笔"（记账）和"查看统计"（统计） |

### 值得注意的特性
- 双每日剩余限额（总额与扣除储蓄后的净值）
- 可支配预算概念：预算 - 储蓄 = 实际可支出金额
- 围绕储蓄目标互联的四个指标（环形图、预测、每日限额、前5名）

---

## 5. 页面：记账

**标签页：** `add` | **函数：** `renderAddPage()`

### 表单字段

| 字段 | 类型 | 详情 |
|---|---|---|
| 金额 | 文本输入 | RM前缀，输入校验（仅数字 + 最多2位小数），自动过滤非数字字符 |
| 分类 | 按钮 -> 模态框 | 打开树形分类选择器；选中后显示颜色圆点 + 图标 + 名称 |
| 日期/时间 | `datetime-local` | 默认当前本地时间，含时区偏移 |
| 备注 | 文本输入 | 最多200字符，占位符"例：椰浆饭" |
| 提交 | 按钮 | 校验金额 > 0 且已选分类；验证失败时执行 `shakeForm()` 动画；成功后重置所有字段 |

### 值得注意的特性
- 实时金额格式化（过滤非数字字符，限制2位小数）
- 验证失败时抖动动画（0.5秒CSS关键帧）
- 分类选择器为可复用的树形模态框（在7种以上场景中使用）

---

## 6. 页面：流水

**标签页：** `records` | **函数：** `renderRecords()`

### 搜索与筛选栏

| 筛选条件 | 类型 | 详情 |
|---|---|---|
| 关键字搜索 | 文本输入 | 搜索 `note` 字段（不区分大小写） |
| 分类筛选 | 按钮 -> 模态框 | 树形选择器，含"全部分类"选项；按后代ID筛选 |
| 日期起/止 | 日期输入 | 按 `date` 或 `createdAt` 筛选 |
| 金额最小/最大 | 数字输入 | 范围筛选 |
| 仅超支 | 开关按钮 | 仅显示超支分类中的记录 |

筛选栏操作行：清除筛选、超支开关、批量模式开关、导出Excel。

### 显示控制

| 控件 | 详情 |
|---|---|
| 视图切换 | 紧凑视图（单行）与卡片视图（完整详情）— 持久化在localStorage中 |
| 批量模式切换 | 进入/退出多选模式 |
| 每页记录数选择器 | 可配置5-200条记录/页，持久化在localStorage中 |
| 记录数统计 | 显示筛选后的总记录数，例如"128 条记录" |

### 记录列表

| 功能 | 详情 |
|---|---|
| 分页 | 首页（<<）、上一页（<）、页码（最多7个）、下一页（>）、末页（>>）、当前/总页数 |
| 紧凑视图 | 单行：日期 + 图标 + 名称 + 备注 + 金额 + 删除按钮 |
| 卡片视图 | 完整卡片：图标、名称（完整路径）、备注、金额、日期/时间、编辑按钮 |
| 记录选择（批量模式） | 每条记录带复选框，视觉高亮 |
| 编辑 | 打开模态框，预填金额、分类、日期、备注 |
| 单条删除 | 模态确认 -> 软删除，附带5秒撤销通知 |
| 撤销 | 通知中的"撤销"按钮；通过 `DataStore.undoDelete()` 恢复记录 |
| 双击删除防护 | 若同一记录在5秒窗口期内再次被删除，定时器重置 |

### 批量操作工具栏

批量模式激活时显示在底部：

| 操作 | 详情 |
|---|---|
| 批量删除 | 确认模态框 -> 对所有选中记录执行软删除（每条记录各自有5秒撤销） |
| 批量更改分类 | 打开树形选择器 -> 更新所有选中记录的 categoryId |
| 取消 | 清除选中状态并退出批量模式 |

### 值得注意的特性
- 软删除与撤销（5秒窗口期）
- 仅超支筛选
- 批量操作（删除 + 重新分类）
- 可配置的每页记录数，持久化在localStorage中
- 紧凑/卡片视图切换，持久化在localStorage中

---

## 7. 页面：分类

**标签页：** `categories` | **函数：** `renderCategories()`

### 结构

- 可展开/折叠的手风琴树形视图（箭头切换）
- 根节点默认折叠（不自动展开）
- 显示分类总数
- 底部有"添加根分类"按钮
- 顶部有"展开全部"/"折叠全部"快捷操作

### 每个分类的操作

| 操作 | 详情 |
|---|---|
| 展开/折叠 | 切换箭头图标；状态记录在 `expandedCategories` 集合中 |
| 添加子分类 | 操作图标中的 + 按钮；通过模态框提示输入名称 |
| 编辑（齿轮图标） | 打开编辑模态框，支持重命名、更换图标、更换颜色、移动、合并、删除 |
| 重命名 | 通过编辑模态框：文本输入框输入名称 |
| 更换图标 | 通过编辑模态框："更改图标"按钮打开表情图标网格模态框（约100个表情图标，可滚动网格） |
| 更换颜色 | 通过编辑模态框："更改颜色"按钮打开14个预设色块 + 自定义HEX输入 |
| 移动 | 通过编辑模态框：树形选择器选择新父级（含循环检测） |
| 合并 | 通过编辑模态框：合并到另一个分类（流水记录重新分配，子级处理选项） |
| 删除 | 通过编辑模态框：选项包括"将子级移至父级"、"删除子级"、"若存在子级则取消" |

### 每个分类的预算

| 功能 | 详情 |
|---|---|
| 输入字段 | 直接在树形标题行内的数字输入（始终可见，无论折叠或展开） |
| 单位切换 | 点击 RM / % 切换固定金额与百分比 |
| 百分比预算 | 按月度总预算的百分比计算 |
| 校验 | 子级预算总和不能超过父级预算 — 显示警告通知并拒绝保存 |
| 叶子子分类预算 | 叶子分类卡片下方有独立的预算输入行（尺寸较小） |

### 标题行布局（按顺序）

1. `cat-arrow` / `cat-arrow-empty`（根据是否有子级条件显示）
2. `cat-dot`（彩色圆点）
3. `cat-icon`（表情图标）
4. `cat-name`（文本）
5. `cat-action-icons`（+ 和齿轮图标）
6. `cat-budget`（输入框 + 切换开关 + 单位，通过 `margin-left: auto` 右对齐）

### 分类合并

| 功能 | 详情 |
|---|---|
| 选择源分类 | 显示模态框，含目标分类树形选择器 |
| 所有记录重新分配 | 源分类及其后代的记录移至目标分类 |
| 子级处理 | 选项：将子级移至目标分类下，或删除所有子级 |
| 源分类删除 | 合并后，源分类被移除 |

### 值得注意的特性
- 行内 RM/% 预算切换
- 父子级预算校验
- 带子级处理选项的分类合并
- 树形选择器在添加、筛选、合并、批量、移动操作中复用
- 深度 >= 4 时显示面包屑导航
- 支持无限深度嵌套

---

## 8. 页面：统计

**标签页：** `stats` | **函数：** `renderStats()`

### 日期选择

| 功能 | 详情 |
|---|---|
| 月份选择器 | `<input type="month">` |
| 自定义日期范围 | 两个日期输入框；若起始日 > 结束日则自动交换；覆盖月份选择 |
| 自定义范围分析 | 任意日期区间的完整统计 |
| 两种模式互斥 | 选择月份时清除自定义范围，反之亦然 |

### 摘要卡片（第1行 — 4格）

| 卡片 | 详情 |
|---|---|
| 总支出 | 月度总额或自定义范围总额 |
| 日均值 | 月度日均值，或自定义范围的记录数 |
| 预测总额 | 预测的月末总额 |
| 储蓄预测 | 预算 - 预测总额；绿色/红色编码 |

### 交易分析卡片（第2行 — 4格）

| 卡片 | 详情 |
|---|---|
| 交易笔数 | 总笔数 + 有交易的天数 |
| 每笔平均金额 | 总额 / 笔数 |
| 单笔最高金额 | 最高金额 + 其所属分类 |
| 单日最高支出 | 最高日总额 + 日期 |

### 储蓄预估卡片（仅限当月）

显示：预算、当前已存金额、预测储蓄、结余。双每日限额（总额/净值）。仅对当前月份可见。

### 图表与可视化

| 图表 | 类型 | 详情 |
|---|---|---|
| 日历热力图 | HTML网格 | 基于支出比例与每日目标的6色渐变。图例、工作日表头、可点击单元格 -> 弹出该日记录列表 |
| 饼图 | Canvas | 交互式：悬停弹出（8px偏移 + 阴影 + 白色边框），点击下钻。标签带半透明背景。图例含每个分类的预算进度条 |
| 折线图 | Canvas | 动画化800ms ease-out三次方绘制。贝塞尔曲线插值、渐变填充、储蓄目标虚线参考线（绿色）、圆点标记 |
| 预算进度卡片 | HTML组件 | 与总览页相同的组件（实心/分段切换、排序、监控选择） |
| 月度对比图 | Canvas | 可切换的分组柱状图（当前月蓝色，上个月绿色） |
| 月度支出趋势图 | Canvas | 6个月折线图，带圆点、标签、渐变填充 |
| 月度储蓄趋势图 | Canvas | 6个月柱状图：绿色柱为正储蓄，红色柱为负储蓄，零线 |

### 交互功能

| 功能 | 详情 |
|---|---|
| 饼图下钻 | 点击扇区 -> 深入子分类。面包屑导航。"返回上级"按钮。下钻栈全局管理 |
| 图表展开 | 热力图和饼图上的展开按钮 -> 打开居中模态框，带变暗背景，更大视图 |
| 图表PNG下载 | 每个图表都有"下载 PNG"按钮 |
| 热力图单元格点击 | 点击任意日期单元格 -> 显示该日期的记录（弹出内联列表） |
| 柱状图下钻 | 点击柱条 -> 深入子分类 |
| 饼图与柱状图共享下钻状态 | 在饼图中下钻也会更新柱状图，反之亦然 |
| 日期变更重置下钻 | 更改月份或自定义范围时重置所有下钻状态 |

### 日历热力图详情

- HTML CSS网格，7列（周日至周六）
- 6色渐变：0（无支出）= 浅灰色；0-0.4 = 深蓝色；0.4-0.7 = 青色；0.7-1.0 = 绿色；1.0 = 暖黄色；1.0-1.5 = 橙色；1.5+ = 深红色
- 未来日期：半透明且不可点击
- 悬停提示：显示具体日期和支出金额
- 颜色图例条，从"少"到"多"
- 点击交互：显示该日记录列表，支持编辑/删除
- 可展开为模态视图

### 饼图详情（展开）

- 弹性弹簧动画，使用 `requestAnimationFrame`，600ms，自定义缓动（1 - pow(2, -7x) * cos(x * PI * 2 * 1.2)）
- 半径从30%动画到100%
- 悬停弹出：扇区偏移8px，带阴影 + 白色边框；颜色加深18%
- 点击下钻：点击扇区 -> 显示子分类分布；若为叶子分类且处于展开模式则关闭遮罩
- 标签：半透明白色背景，放射状置于扇区外侧
- 可下钻的标签带下划线
- 图例：色块 + 名称 + 金额 + 预算进度微条（80px，绿色 < 80%，黄色 80-100%，红色 > 100%）
- 触控支持：`touchstart`/`touchend` 映射为 mousemove/click
- 展开模态框中无动画模式
- 无数据状态：居中显示"暂无数据"文字

### 折线图详情（展开）

- 800ms ease-out三次方动画（1 - (1-t)^3）
- 贝塞尔曲线插值（平滑曲线）
- 线条下方渐变填充，使用 `createLinearGradient`（半透明到透明）
- 储蓄目标虚线参考线（绿色，带标签）
- 圆点标记：实心圆，白色描边
- 网格：4条水平线 + 左侧Y轴标签
- X轴标签：根据数据密度自动间距

### 柱状图详情

- 水平柱条，顶部圆角（`roundRect`）
- 按分类分配的颜色编码
- 柱条上方显示数值标签
- 柱条下方显示名称标签（超过4个字符时截断并加".."）
- 名称标签下方显示预算进度微条（4px高度，绿色/黄色/红色）
- 点击 -> 下钻（推入下钻栈）

### 月度对比图

- 分组柱状图：每个分类有两条并排的柱条
- 当前月（蓝色），上个月（绿色）
- 每条柱上有数值标签
- 图例："蓝:本月 / 绿:上月"

### 月度支出趋势图

- 6个月的聚合总额
- 折线带渐变填充、圆点标记、圆点上方数值标签
- X轴："X月"格式标签

### 月度储蓄趋势图

- 6个月的储蓄/超支柱状图
- 绿色柱（正储蓄），红色柱（负储蓄）
- 虚线零线
- 柱顶/柱底数值标签

### 值得注意的特性
- 完整的交互式饼图，支持下钻、悬停弹出、图例中显示预算进度
- 日历热力图，按支出比例着色
- 支持自定义日期范围
- 双每日限额显示（总额与扣除储蓄后的净值）
- 月度对比切换
- 每张图表均可下载为PNG
- 饼图与柱状图共享下钻状态
- 通过 `getThemeColors()` 实现暗色模式图表适配

---

## 9. 页面：报告（月度报告）

**标签页：** `report` | **函数：** `renderReport()`

### 打印优化布局

| 功能 | 详情 |
|---|---|
| 月份选择器 | 输入框选择报告月份 |
| 打印按钮 | 触发 `window.print()`，附带打印专用CSS |

### 摘要卡片（4格）

| 卡片 | 详情 |
|---|---|
| 预算 | 月度额度（或"未设置"） |
| 总支出 | 与可支配预算对比，绿色/红色编码 |
| 储蓄 | 正数/负数 |
| 储蓄率 | 储蓄占预算的百分比；>= 20%为绿色，> 0%为琥珀色，否则为红色 |

### 环形图与可视化

| 可视化 | 详情 |
|---|---|
| 预算进度环形图 | Canvas圆环图 |
| 储蓄目标环形图 | Canvas圆环图 |
| 每日趋势迷你图 | 小型Canvas折线图 |

### 分类明细表

| 列 | 详情 |
|---|---|
| 分类 | 图标 + 名称 |
| 预算（RM） | 每个分类的预算 |
| 支出（RM） | 已支出金额 |
| 占比 | 占总支出百分比 |
| 剩余（RM） | 预算 - 支出，颜色编码 |
| 状态 | 预算内 / 超支 / -- |

包含总计行和前5大支出排名。

### 储蓄预测摘要

叙述性文本块："预算为 RM X。储蓄目标为 RM Y。可支配金额为 RM Z。截至目前已支出 RM A。如果保持当前消费习惯，月末预测：结余/赤字。"

### 打印CSS

- 隐藏导航、按钮、非报告元素
- 报告卡片设置 `break-inside: avoid`
- 全宽布局，无阴影，白色背景
- Canvas自动宽度

### 值得注意的特性
- 打印优化的报告页面
- 以通俗语言呈现的叙述性储蓄预测
- 完整的分类明细表，含状态指示器

---

## 10. 页面：设置

**标签页：** `settings` | **函数：** `renderSettings()`

### 区块

| 区块 | 详情 |
|---|---|
| 主题切换 | 暗色/亮色模式按钮。切换 `<html>` 上的 `data-theme` 属性。通过localStorage持久化 |
| 月度预算 | 月份输入框 + 金额输入框 + 保存按钮。所有预算/储蓄计算的基石 |
| 储蓄目标 | 类型选择器：固定金额、预算百分比、或两者兼有。根据类型动态显示输入字段。保存按钮 |
| 数据管理 | 导出JSON、导入JSON（替换或合并）、导出Excel、导出CSV、清除所有数据 |

### 储蓄目标配置

| 模式 | 计算方式 |
|---|---|
| `fixed` | 用户输入固定RM金额进行储蓄 |
| `percent` | 月度预算的百分比（例如，RM3000的10% = RM300） |
| `both` | 固定金额 + 百分比组合（例如，RM200 + 10% = RM500） |

每种模式仅显示相关的输入字段（动态显示/隐藏）。

### 数据管理

| 操作 | 格式 | 详情 |
|---|---|---|
| 导出JSON | `.json` | 文件名：`budget-data-YYYY-MM-DD.json` |
| 导入JSON | `.json` | 文件选择器 -> 模态框："替换当前数据"或"合并到当前数据" |
| 替换模式 | — | 覆盖所有现有数据 |
| 合并模式 | — | 追加记录、添加新分类、合并预算和储蓄目标 |
| 导出Excel | `.xlsx` | XML Spreadsheet 2003，5个工作表，含活动公式 |
| 导出CSV | `.csv` | UTF-8 BOM，列：ID、金额、分类、日期、备注、创建时间 |
| 清除所有数据 | — | 确认模态框 -> 重置为默认值 |

### 值得注意的特性
- 三模式储蓄目标（固定金额/百分比/两者兼有）
- 导入时替换与合并选项
- JSON/CSV/Excel多格式导出
- 清除所有数据带确认

---

## 11. 图表与可视化

所有图表均基于Canvas，使用 `getContext('2d')` 绘制，支持DPR感知缩放及CSS驱动的响应式宽度。

### `drawRing(canvasId, progress, color, label, overspendColor)`
- 预算/储蓄进度的圆环图
- 通过 requestAnimationFrame 动画化（ease-out）
- 中心显示文本标签
- 超支模式（红色，可超过100%）
- 三种状态颜色：绿色（正常）、琥珀色（警告）、红色（超支）
- `lineCap: 'round'` 实现圆角端点

### `drawSparkline(canvasId, data)`
- 日趋势的小型折线图
- 可选的趋势颜色（根据方向绿/红）
- 紧凑型，无坐标轴
- 线条 + 渐变填充 + 圆点标记

### `drawPieChart(canvasId, month, startDate, endDate, onDrill, height, noAnim)`
- 动画弹性饼图（通过 requestAnimationFrame 的弹簧式弹跳，600ms）
- 悬停弹出：扇区偏移8px，带阴影 + 白色边框，颜色加深18%
- 点击驱动下钻：点击扇区 -> 深入子分类
- 标签：带半透明白色背景的文字，位置自适应
- 图例：色块 + 名称 + 金额 + 预算进度条（80px宽）
- 触控支持：`touchstart`/`touchend` 映射为 mousemove/click
- 展开模态框中无动画模式
- `roundRect` polyfill 用于旧版浏览器
- 无数据状态：居中显示"暂无数据"
- 悬停：可下钻扇区上光标变为指针

### `drawLineChart(canvasId, month, startDate, endDate)`
- 动画化 800ms ease-out 三次方绘制（1 - (1-t)^3）
- 贝塞尔曲线插值（平滑曲线，非直线段）
- 线条下方渐变填充（`createLinearGradient`）
- 储蓄目标虚线参考线（绿色）
- 数据点处的圆点标记（白色描边）
- 网格线 + 坐标轴标签（4条水平线）
- X轴标签自动间距

### `drawBarChart(canvasId, month, startDate, endDate)`
- 水平分类柱条，顶部圆角（`roundRect`）
- 按分类颜色编码
- 柱条上方显示数值标签
- 柱条下方显示名称标签（超过4个字符时截断并加".."）
- 每个名称标签下方显示预算进度微条（4px）
- 点击 -> 下钻（推入下钻栈）

### `drawMonthlyChart(canvasId)`
- 6个月支出趋势折线图
- 渐变填充 + 圆点标记 + 数值标签
- X轴："X月"格式

### `drawSavingsChart(canvasId)`
- 6个月储蓄趋势柱状图
- 绿色柱（正储蓄）/ 红色柱（负储蓄）
- 零线、网格、数值标签

### `drawCompareBarChart(canvasId, month)`
- 分组柱状图：当前月（蓝色）对比上个月（绿色）
- 每个分类并列显示柱条
- 图例："蓝:本月 / 绿:上月"
- 柱条上的数值标签

### `downloadChart(canvasId)`
- 将Canvas转换为PNG数据URL
- 触发下载，文件名为 `{canvasId}.png`

### 图表通用特性
- **DPR感知：** 所有Canvas使用 `window.devicePixelRatio` 适配高DPI显示
- **CSS响应式宽度：** Canvas使用CSS `width: 100%`，内部高度可控
- **暗色模式适配：** `getThemeColors()` 读取CSS变量（`--text-primary`、`--text-secondary`、`--text-muted`、`--border`、`--bg`、`--card-bg`）
- **setTransform：** 使用 `setTransform` 而非 `scale`，防止变换矩阵累积
- **roundRect polyfill：** 用于不支持 `CanvasRenderingContext2D.roundRect` 的浏览器
- **无悬停提示：** 使用基于点击的下钻而非悬停提示（设计选择）

---

## 12. 导出 / 导入

### JSON导出/导入
- `exportJSON()`：下载 `budget-data-{date}.json`
- `importJSON(event)`：文件读取器 -> 显示模态框，含"替换当前数据"或"合并到当前数据"
  - 替换：覆盖所有数据
  - 合并：追加记录、添加新分类、合并预算和储蓄目标

### CSV导出
- `exportCSV()`：UTF-8 BOM CSV，列：ID、金额、分类、日期、备注、创建时间
- 下载 `budget-records-{date}.csv`
- 备注内容中的双引号自动转义

### Excel导出（XML Spreadsheet 2003）
- 无需ZIP/库 — 直接生成原始XML SpreadsheetML
- 可在Excel / LibreOffice / Google Sheets中原生打开
- **5个工作表，含活动公式：**

| 工作表 | 内容 | 公式 |
|---|---|---|
| 1 — 消费记录 | 所有记录及合计 | `=SUM()`、`=AVERAGE()`、`=MAX()`、`=MIN()`、`=COUNT()` |
| 2 — 分类统计 | 分类明细 | `=SUMIF()`、`=COUNTIF()`、`=IF(..., /, 0)` |
| 3 — 月度统计 | 每月摘要：预算、储蓄目标、可支配金额、实际支出、结余、使用率 | `=SUMIF()`、`=AVERAGEIF()`、自定义计算 |
| 4 — 预算跟踪 | 月度预算跟踪及状态 | `=IF(RC[-1]>=0, "正常", "超支")` |
| 5 — 储蓄统计 | 月度储蓄明细 | `=MIN(1, MAX(0, RC[-1]/RC[-4]))` |

- 所有公式均为活动状态 — 用户可修改数值，重新计算自动进行
- 样式化表头（蓝色/绿色）、货币格式、百分比格式、冻结表头
- 所有工作表启用自动筛选
- UTF-8编码

---

## 13. UI/UX特性

### 设计系统
- CSS自定义属性用于主题设置（颜色、阴影、圆角、过渡）
- 靛蓝色主色调（#6366F1），搭配翡翠绿、琥珀色、玫瑰红强调色
- 一致的卡片式布局，使用 `--card-bg`、`--shadow`、`--radius`
- 使用 cubic-bezier 缓动的平滑过渡

### 暗色模式
- 通过 `[data-theme="dark"]` CSS覆盖实现完整暗色主题
- 所有颜色变量重新定义：背景、卡片、文本、边框、阴影
- 通过localStorage持久化
- 切换时重新渲染设置页面以更新按钮文字
- 所有Canvas图表读取 `getThemeColors()` 获取动态文本/边框颜色

### 响应式
- 桌面端（>=1024px）：侧边栏（220px）+ 主内容区
- 平板（>=480px）：更大文字，网格自适应
- 移动端：底部标签导航（64px高度），支持 `safe-area-inset-bottom`
- Canvas图表使用DPR感知缩放及CSS `width:100%`

### 动画
| 动画 | 持续时间 | 缓动函数 | 触发条件 |
|---|---|---|---|
| `pageEnter` | 0.35s | cubic-bezier | 标签页切换 |
| `slideInLeft` | 0.3s | ease | 侧边栏 |
| 通知淡入+滑动 | 3s | spring cubic-bezier | 自动关闭 |
| 模态框遮罩 | 0.25s | ease | 模态框打开/关闭 |
| 模态框内容 | 0.3s | spring overshoot | 模态框打开 |
| 图表展开淡入 | 0.25s | ease | 展开按钮 |
| 图表展开滑动 | 0.25s | ease | 展开按钮 |
| 表单抖动 | 0.5s | — | 验证失败 |
| 预算进度淡入 | 0.35s | ease | 数据变更 |
| 饼图绘制 | 600ms | elastic spring | 页面渲染 |
| 折线图绘制 | 800ms | ease-out cubic | 页面渲染 |
| 环形图绘制 | ~500ms | ease-out | 页面渲染 |
| 手风琴展开 | 0.35s | cubic-bezier(0.4,0,0.2,1) | 箭头点击 |

### 组件
| 组件 | 用途 |
|---|---|
| 通知弹窗 | 成功/错误/警告/信息通知，3秒自动关闭，关闭按钮，滑入动画 |
| 模态框 | 分类选择器、确认对话框、编辑表单、导入选择 |
| 分类树形选择器 | 在7种以上场景中复用（添加、编辑、筛选、批量、合并、移动、图标选择器） |
| 预算视图切换 | 滑块式切换（实心/分段） |
| 分页 | 首页/上一页/页码/下一页/末页，最多7个可见页码按钮 |
| 徽章 | 成功（预算内）/ 危险（超支） |
| 卡片 | 一致容器，带标题、阴影、圆角 |
| 输入组 | 标签 + 样式化输入框 |
| 按钮 | 主要、轮廓、幽灵、危险；多种尺寸 |
| 颜色选择器 | 14个预设色块 + 自定义HEX输入 |
| 表情图标选择器 | 约100个表情图标，可滚动网格 |

---

## 14. 值得注意 / 独特的功能

以下24项突出能力使该应用区别于典型的预算跟踪工具：

| # | 功能 | 页面 | 独特之处 |
|---|---|---|---|
| 1 | **弹性动画饼图** | 统计 | 绘制时弹簧弹跳动画、悬停弹出带阴影+白色边框、点击下钻、带背景的标签、图例含预算进度条 — 全部在纯Canvas中实现 |
| 2 | **预算进度卡片（实心/分段）** | 总览、统计、分类 | 在单色条与分段条之间切换，在每个父级条内直观显示子分类分解 |
| 3 | **预算监控选择** | 总览、统计 | 选择要显示的已设预算分类（带全选/反选的复选框界面），持久化在localStorage中 |
| 4 | **三模式储蓄目标** | 设置 | 固定金额、预算百分比、或两者兼有 — 汇入可支配预算概念 |
| 5 | **可支配预算概念** | 总览、统计、报告 | 预算 - 储蓄目标 = 可支配收入。所有指标（每日限额、进度环、预测）均使用此可支配金额 |
| 6 | **日历热力图** | 统计 | 全月网格，对每日支出与日目标进行着色（6色渐变）。点击任意日期 -> 查看该日记录 |
| 7 | **交互式饼图下钻** | 统计 | 点击饼图扇区下钻至子分类，带面包屑导航。在内联视图和展开模态视图中均可使用 |
| 8 | **月度对比** | 统计 | 可切换的分组柱状图，显示每个分类本月与上月的对比 |
| 9 | **带撤销的软删除** | 流水 | 5秒宽限期可撤销任意删除操作。同一时间仅有一个待删除记录 |
| 10 | **紧凑/标准记录视图** | 流水 | 切换持久化在localStorage中；紧凑视图显示单行，标准视图显示完整卡片 |
| 11 | **子分类预算百分比支持** | 分类 | 子分类预算可设置为月度总预算的百分比，带父子级预算校验 |
| 12 | **分类合并** | 分类 | 将源分类合并到目标分类，所有记录重新分配。选项：移动子分类或删除子分类 |
| 13 | **含活动公式的Excel导出** | 设置 | 真实的XML Spreadsheet，含SUMIF、IF、AVERAGE等自动重算公式。无需任何库。5个工作表 |
| 14 | **一致的分类树形选择器** | 记账、流水、分类 | 同一树形模态框在各处使用 — 添加记录、编辑、筛选、批量、合并、移动。7种以上复用场景 |
| 15 | **自定义日期范围分析** | 统计 | 超越月度视图 — 任意日期范围的完整统计，含总额、笔数、每日分解 |
| 16 | **PNG图表下载** | 统计 | 每张图表（饼图、折线图、月度趋势、储蓄、对比）都有"下载 PNG"按钮 |
| 17 | **暗色模式** | 设置 | 完整的暗色主题，使用CSS自定义属性，所有图表颜色自适应 |
| 18 | **响应式双导航** | 全局 | 桌面端侧边栏 + 移动端底部标签导航，支持安全区域 |
| 19 | **双每日限额** | 总览、统计 | 同时显示"总额"（仅预算）和"净值"（预算 - 储蓄）的每日剩余限额 |
| 20 | **超支筛选** | 流水 | 仅显示属于超支分类的流水记录 |
| 21 | **批量操作** | 流水 | 多选记录，进行批量删除或批量更改分类 |
| 22 | **适合打印的报告** | 报告 | 打印CSS隐藏导航/按钮，优化布局，保留 `break-inside: avoid` |
| 23 | **储蓄预测叙述** | 总览、报告 | 自然语言摘要：基于当前消费习惯的正向或负向预测 |
| 24 | **5工作表Excel导出** | 设置 | 5个互联工作表：流水、分类统计、月度摘要、预算跟踪、储蓄统计 — 全部含活动公式 |

---

## 附录A：localStorage键值参考

| 键名 | 用途 | 类型 |
|---|---|---|
| `budgetAppData` | 所有应用数据（流水、分类、预算、设置） | JSON字符串 |
| `budgetTheme` | 暗色/亮色主题偏好 | `'light'` 或 `'dark'` |
| `budgetProgressSort` | 预算进度卡片排序方式 | `'usage'` / `'amount'` / `'name'` |
| `budgetProgressView` | 预算进度卡片视图模式 | `'solid'` / `'segmented'` |
| `budgetMonitoredIds` | 被监控的分类ID列表 | JSON数组或null |
| `budgetCompactView` | 流水页面紧凑视图开关 | `true` / `false` |
| `budgetRecordsPerPage` | 每页记录数设置 | 数字字符串 |

## 附录B：默认分类结构

| 根分类 | 子分类 |
|---|---|
| 餐饮 | 早餐、午餐、晚餐、饮料/咖啡 |
| 交通 | 油费、停车、公交/地铁、打车 |
| 购物 | 日用品、服饰、电子产品 |
| 娱乐 | 电影、游戏、运动 |
| 居住 | 房租、水电、网络 |
| 医疗 | 看病、药品 |
| 教育 | 书籍、课程 |
| 其他 | （无） |

## 附录C：完整函数索引

| 函数 | 行号（约） | 用途 |
|---|---|---|
| `escHtml(str)` | 762 | 净化HTML输出 |
| `uuid()` | 1154 | 生成唯一ID |
| `getMonthKey(dateStr)` | 1158 | 从日期字符串提取YYYY-MM |
| `DataStore.*` | 1166 | 数据持久化层（30+方法） |
| `exportToExcel()` | 1465 | 生成XML Spreadsheet |
| `navigateTo(tab)` | 2100 | 标签路由 + 渲染 |
| `applyTheme(theme)` | 2142 | 暗色/亮色模式 |
| `toggleTheme()` | 2147 | 切换暗色模式 |
| `showToast(msg, type)` | 2156 | 通知弹窗 |
| `showModal(html)` / `closeModal()` | 2171 | 模态对话框 |
| `formatMoney(amount)` | 2185 | 格式化为 RM 1,234.56 |
| `getCategoryFullPath(catId)` | 2189 | 图标 名称 > 父级 > 子级 |
| `getRootAncestorId(catId)` | 2199 | 顶级祖先ID |
| `getRootAncestor(catId)` | 2207 | 顶级祖先对象 |
| `renderOverview()` | 2218 | 总览页面 |
| `getThemeColors()` | 2440 | 读取Canvas的CSS变量 |
| `loadBudgetMonitored()` | 2457 | 加载监控偏好 |
| `refreshBudgetCards(month)` | 2468 | 刷新预算进度 |
| `toggleBudgetView(month)` | 2475 | 实心/分段切换 |
| `showBudgetSelector(month)` | 2495 | 分类监控选择器 |
| `confirmBudgetSelection(month)` | 2544 | 保存监控选择 |
| `renderBudgetProgressCard(month)` | 2565 | 预算进度卡片（外层） |
| `renderBudgetProgressCardInner(month)` | 2644 | 预算进度卡片（内层） |
| `drawRing(...)` | 2792 | Canvas圆环图 |
| `drawSparkline(...)` | 2844 | Canvas迷你趋势图 |
| `renderAddPage()` | 2906 | 记账页面 |
| `openCategoryPicker(context)` | 2964 | 打开分类树形模态框 |
| `buildCategoryTreePicker(cats, depth, context)` | 2972 | 树形选择器HTML |
| `selectCategory(catId, context)` | 2993 | 从树中选取分类 |
| `submitRecord(e)` | 3011 | 保存新记录 |
| `renderRecords()` | 3070 | 流水列表页面 |
| `toggleRecordsView()` | 3151 | 紧凑/卡片视图切换 |
| `getFilteredRecords()` | 3157 | 应用所有筛选条件 |
| `toggleOverspentFilter()` | 3220 | 切换超支筛选 |
| `applyRecordsFilter()` | 3226 | 应用筛选变更 |
| `openCategoryFilterPicker()` | 3236 | 分类筛选模态框 |
| `clearRecordsFilter()` | 3286 | 清除所有筛选条件 |
| `renderRecordsList()` | 3291 | 渲染分页后的记录 |
| `toggleBatchMode()` | 3458 | 进入/退出批量模式 |
| `toggleRecordSelection(id)` | 3466 | 批量模式中选择/取消选择 |
| `batchDelete()` | 3494 | 批量删除确认 |
| `confirmBatchDelete()` | 3510 | 执行批量删除 |
| `batchChangeCategory()` | 3522 | 批量重新分类 |
| `confirmBatchChangeCategory(catId)` | 3558 | 执行批量重新分类 |
| `deleteRecordConfirm(id)` | 3572 | 单条删除确认 |
| `undoDelete(btn)` | 3614 | 撤销软删除 |
| `openEditRecord(id)` | 3639 | 编辑记录模态框 |
| `submitEditRecord(e, id)` | 3690 | 保存编辑后的记录 |
| `renderCategories()` | 3715 | 分类管理页面 |
| `buildCategoryTreeHTML(cats, depth)` | 3738 | 分类树HTML |
| `saveCategoryBudget(catId, month, value, type)` | 3783 | 保存每个分类的预算 |
| `mergeCategory(sourceId)` | 3810 | 开始分类合并 |
| `confirmMergeCategory()` | 3891 | 执行分类合并 |
| `toggleCatItem(toggleEl)` | 3955 | 展开/折叠树节点 |
| `addRootCategory()` | 3972 | 添加根分类 |
| `addChildCategory(parentId)` | 4000 | 添加子分类 |
| `renameCategory(id)` | 4029 | 重命名分类 |
| `changeCategoryIcon(id)` | 4056 | 更换图标 |
| `changeCategoryColor(id)` | 4076 | 更换颜色 |
| `moveCategory(id)` | 4107 | 移动分类 |
| `deleteCategoryConfirm(id)` | 4159 | 删除分类 |
| `buildBreadcrumb(cat)` | ~4220 | 深度嵌套的面包屑导航 |
| `expandAndScrollTo(catId)` | ~4245 | 展开 + 滚动至分类 |
| `editCategory(catId)` | ~4280 | 编辑分类模态框 |
| `saveCategoryEdit(catId)` | ~4350 | 保存分类编辑 |
| `getDrillCategory()` | ~4400 | 当前下钻分类 |
| `syncPieDrillBar()` | ~4405 | 更新下钻面包屑 |
| `updateDrillCharts()` | ~4420 | 下钻后重绘 |
| `getHeatmapColor(ratio)` | ~4440 | 热力图单元格颜色 |
| `getDailySavingsTarget(month)` | ~4470 | 每日可支配目标 |
| `renderCalendarHeatmap(month)` | ~4480 | 日历热力图HTML |
| `showDayRecords(dateStr)` | ~4570 | 显示某日记录弹出框 |
| `expandHeatmap()` | ~4630 | 展开热力图模态框 |
| `expandPie()` | ~4650 | 展开饼图模态框 |
| `renderExpandPieTable()` | ~4690 | 饼图展开中的分类表格 |
| `toggleExpandPieRow(rowId)` | ~4800 | 切换子分类行 |
| `shrinkChart()` | ~4810 | 关闭展开模态框 |
| `toggleMonthCompare()` | ~4820 | 切换月度对比 |
| `drawCompareBarChart(canvasId, month)` | ~4825 | 对比图 |
| `renderStats()` | ~4930 | 统计页面 |
| `changeStatsMonth(month)` | ~5150 | 更改统计月份 |
| `changeStatsCustom()` | ~5158 | 更新自定义范围 |
| `resetStatsDrill()` | ~5175 | 重置饼图下钻 |
| `useCustomRange()` | ~5188 | 是否使用自定义范围？ |
| `getChartData(month, startDate, endDate)` | ~5208 | 图表数据（根级聚合） |
| `getRawChartData(month, startDate, endDate)` | ~5234 | 图表数据（原始分类） |
| `drawPieChart(...)` | ~5248 | 带下钻的饼图 |
| `drawLineChart(...)` | ~5660 | 动画折线图 |
| `drawBarChart(...)` | ~5820 | 带下钻的柱状图 |
| `drawMonthlyChart(canvasId)` | ~5930 | 6个月趋势折线 |
| `drawSavingsChart(canvasId)` | ~6028 | 6个月储蓄柱状图 |
| `downloadChart(canvasId)` | ~6125 | 将Canvas下载为PNG |
| `renderSettings()` | ~6140 | 设置页面 |
| `setSavingsType(type)` | ~6215 | 更改储蓄模式 |
| `saveBudget()` | ~6222 | 保存月度预算 |
| `saveSavingsTarget()` | ~6228 | 保存储蓄配置 |
| `exportJSON()` | ~6236 | 下载JSON |
| `importJSON(event)` | ~6250 | 导入JSON文件 |
| `confirmImportJSON(mode)` | ~6270 | 执行导入 |
| `exportCSV()` | ~6283 | 下载CSV |
| `clearAllData()` | ~6295 | 清除确认 |
| `confirmClearAll()` | ~6306 | 执行清除 |
| `renderReport()` | ~6318 | 报告页面 |
| `changeReportMonth(month)` | ~6510 | 更改报告月份 |
| `printReport()` | ~6515 | 打印报告 |

（文件结束 - 共861行）
